<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/carol"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        :tint="@color/app_theme"
        android:layout_width="171dp"
        android:layout_height="70dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="src_atop"
        app:rippleColor="@color/app_theme"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="WELCOME TO SUPERIOR FASHION DESIGNS"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="EMAIL"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="300dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PASSWORD" />

    <Switch
        android:layout_marginTop="380dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:id="@+id/switch1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/txtgoogle"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Continue with google" />

    <Button
        android:id="@+id/btnreg"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="REGISTER" />


</RelativeLayout>